<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrowdSubMain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="crowdbase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=fvve9j2ogp.database.windows.net;Initial Catalog=crowdbass;Persist Security Info=True;User ID=crowdsub@fvve9j2ogp;Password=SubCr0wd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=fvve9j2ogp.database.windows.net;Initial Catalog=crowdbass;Persist Security Info=True;User ID=crowdsub@fvve9j2ogp;Password=SubCr0wd</Value>
    </Setting>
  </Settings>
</SettingsFile>