1
00:00:00,027 --> 00:00:01,005
_

2
00:00:01,026 --> 00:00:02,947
Reginald Ledoux, 35.

3
00:00:03,042 --> 00:00:06,426
Did a bit for manufacturing
meth and LSD.

4
00:00:06,508 --> 00:00:08,007
He's a cook, you know,
like a chemist?

5
00:00:08,092 --> 00:00:10,633
He said that there's this place where all
these rich men go to, uh, devil-worship.

6
00:00:10,722 --> 00:00:12,968
Reggie got this
brand on his back,

7
00:00:13,079 --> 00:00:14,155
like in a spiral?

8
00:00:14,253 --> 00:00:15,547
He says that's their sign.

9
00:00:15,640 --> 00:00:16,428
Marty!

10
00:00:16,510 --> 00:00:17,989
You don't get to do what
you did to me last week.

11
00:00:18,101 --> 00:00:21,074
She came to my home.
Our daughters saw her.

12
00:00:21,179 --> 00:00:23,499
You blew up my life!

13
00:00:23,620 --> 00:00:25,608
Reggie Ledoux.
Where is he?

14
00:00:25,687 --> 00:00:27,483
He only cook
for one client now.

15
00:00:27,582 --> 00:00:28,632
Some bike gang.

16
00:00:28,705 --> 00:00:31,287
That bike club, I know 'em.

17
00:00:31,496 --> 00:00:33,664
I had deals with 'em when
I was working narco.

18
00:00:33,737 --> 00:00:34,952
We can get to Ledoux.

19
00:00:35,042 --> 00:00:37,867
Keep this handy and be listening to
Beaumont police channels.

20
00:00:37,999 --> 00:00:38,914
You got it?

21
00:00:39,042 --> 00:00:41,035
I got it. Are you
gonna be all right?

22
00:00:41,300 --> 00:00:42,927
I need a good soldier.

23
00:00:43,133 --> 00:00:44,872
Now, you do this with us,

24
00:00:44,992 --> 00:00:46,859
we talk about
puttin' you with my man.

25
00:00:46,985 --> 00:00:47,855
Don't fire.

26
00:00:47,941 --> 00:00:49,174
Do not--

27
00:00:51,236 --> 00:00:52,538
What are you doing, man?

28
00:00:52,902 --> 00:00:55,919
Marty, I need you.
90 seconds!

29
00:00:56,143 --> 00:00:57,304
Go, go, go!

30
00:01:00,398 --> 00:01:04,344
Sync and corrections by n17t01
www.addic7ed.com

31
00:01:13,247 --> 00:01:16,365
♪ from the dusty May sun ♪

32
00:01:16,696 --> 00:01:20,929
♪ her looming shadow grows ♪

33
00:01:21,275 --> 00:01:24,497
♪ hidden in the branches ♪

34
00:01:24,594 --> 00:01:28,397
♪ of the poison creosote ♪

35
00:01:30,851 --> 00:01:34,306
♪ she twines her spines up slowly ♪

36
00:01:34,502 --> 00:01:38,221
♪ towards the boiling sun ♪

37
00:01:38,689 --> 00:01:42,224
♪ and when I touched her skin ♪

38
00:01:42,549 --> 00:01:46,994
♪ my fingers ran with blood ♪

39
00:01:55,257 --> 00:01:59,054
♪ when the last light warms the rocks ♪

40
00:01:59,150 --> 00:02:03,008
♪ and the rattlesnakes unfold ♪

41
00:02:03,118 --> 00:02:05,994
♪ the mountain cats will come ♪

42
00:02:06,530 --> 00:02:10,880
♪ to drag away your bones ♪

43
00:02:12,712 --> 00:02:16,455
♪ and rise with me forever ♪

44
00:02:16,685 --> 00:02:20,314
♪ across the silent sand ♪

45
00:02:20,829 --> 00:02:24,320
♪ and the stars will be your eyes ♪

46
00:02:24,603 --> 00:02:29,141
♪ and the wind will be my hands ♪

47
00:02:33,516 --> 00:02:35,647
True Detective - 1x05
"The Secret Fate Of All Life"

48
00:03:34,756 --> 00:03:37,757
Uhh...

49
00:03:37,790 --> 00:03:39,798
What happened to your face?

50
00:03:39,831 --> 00:03:40,966
Pool game the other night.

51
00:03:40,999 --> 00:03:44,768
Called the wrong dude
on cheating.

52
00:03:44,802 --> 00:03:47,103
You got to watch that.

53
00:03:49,902 --> 00:03:52,677
What do you want again?

54
00:03:52,710 --> 00:03:54,938
I'm repping some people.

55
00:03:54,971 --> 00:03:57,747
Yeah. They want to get
to the good cook.

56
00:03:57,780 --> 00:03:59,613
They'll trade you
or the IC Brotherhood,

57
00:03:59,646 --> 00:04:02,781
however you want to do it,
coke for crystal.

58
00:04:05,824 --> 00:04:07,727
Why am I not talking to Miles?

59
00:04:07,761 --> 00:04:10,793
Oh, me and Ginger go way back,

60
00:04:10,834 --> 00:04:13,929
boosted together.

61
00:04:13,970 --> 00:04:15,570
You ain't saying much.

62
00:04:15,604 --> 00:04:17,971
I figure I let my man
give you the details.

63
00:04:18,004 --> 00:04:19,938
Look.
This shit I got,

64
00:04:19,971 --> 00:04:22,107
you can step on it 5, 6 times.

65
00:04:22,140 --> 00:04:23,675
It'll still kick.

66
00:04:23,716 --> 00:04:25,746
Just means you got
to cook a little more

67
00:04:25,779 --> 00:04:28,848
for a lot more profit.

68
00:04:30,713 --> 00:04:32,890
Nah.

69
00:04:32,923 --> 00:04:34,924
I ain't go no use for it

70
00:04:34,957 --> 00:04:36,355
or your money.

71
00:04:36,388 --> 00:04:38,856
What, money don't spend?

72
00:04:40,560 --> 00:04:45,000
I can see your soul
at the edges of your eyes.

73
00:04:45,033 --> 00:04:49,029
It's corrosive, like acid.

74
00:04:49,062 --> 00:04:51,996
You got a demon, little man,

75
00:04:52,037 --> 00:04:54,004
and I don't like your face.

76
00:04:54,037 --> 00:04:56,905
It makes me want
to do things to it.

77
00:04:58,234 --> 00:05:02,069
Ginger, you call me again,
I'm setting Miles on you.

78
00:05:04,142 --> 00:05:07,241
I see you again,

79
00:05:07,274 --> 00:05:09,979
I'm putting you down.

80
00:05:10,012 --> 00:05:12,411
There's a shadow on you, son.

81
00:05:38,178 --> 00:05:40,378
Marty, you got him?

82
00:05:40,411 --> 00:05:42,588
You fucking better, the
shit I've been though.

83
00:05:42,621 --> 00:05:44,853
I do. I got him.

84
00:05:44,886 --> 00:05:46,053
We're on empty roads now.

85
00:05:46,086 --> 00:05:48,759
So I got to drop back,
or he'll spot the tail.

86
00:05:48,792 --> 00:05:49,993
Okay. That's
Reggie Ledoux's

87
00:05:50,034 --> 00:05:51,729
cook partner Dewall.

88
00:05:51,770 --> 00:05:52,802
Birddog him, Marty.

89
00:05:52,835 --> 00:05:53,972
You got it.

90
00:05:54,005 --> 00:05:55,507
What's your location?

91
00:05:55,540 --> 00:05:58,905
Just south of I-10 along
the Creole Nature Trail

92
00:05:58,938 --> 00:06:00,506
heading towards Carlyss.

93
00:06:00,539 --> 00:06:01,611
Hurry up, man.

94
00:06:01,644 --> 00:06:04,186
Copy that.
On my way.

95
00:06:18,658 --> 00:06:20,929
How we doing
back there, Ginger?

96
00:06:20,962 --> 00:06:23,096
Fuck you, motherfucker.

97
00:06:24,233 --> 00:06:26,431
- Aah!
- Yeah.

98
00:06:29,766 --> 00:06:32,102
How'd you get onto Ledoux?

99
00:06:32,135 --> 00:06:34,208
One of my old CI's
tipped me off

100
00:06:34,241 --> 00:06:37,745
to the location
of his cook house.

101
00:06:37,778 --> 00:06:40,884
So I came back on the job.

102
00:06:42,420 --> 00:06:45,585
Didn't want anybody else
to catch him, bring him in.

103
00:06:47,921 --> 00:06:49,720
Look. You want my help?

104
00:06:49,761 --> 00:06:52,225
Just show me the rest
of the file.

105
00:06:52,258 --> 00:06:55,029
Why are you so hot to see
the new discovery file, man?

106
00:06:57,429 --> 00:06:59,491
Well, why are y'all...

107
00:06:59,531 --> 00:07:03,930
so hot to not give it to me?

108
00:07:03,963 --> 00:07:07,199
It's supposed to be like
a consultation, right?

109
00:07:07,232 --> 00:07:10,640
Yeah, but you go first.

110
00:07:10,673 --> 00:07:12,537
You take me through it,

111
00:07:12,570 --> 00:07:14,976
and I'll let you
see what we got.

112
00:07:18,808 --> 00:07:21,909
I'll hold you to that.

113
00:07:47,582 --> 00:07:49,115
Where's Ginger?

114
00:07:49,148 --> 00:07:51,949
Wrapped up in a ditch.
What you got?

115
00:07:51,982 --> 00:07:54,486
Well, lost him and then
had to double back

116
00:07:54,519 --> 00:07:57,020
a few times till
I found the exit.

117
00:07:57,053 --> 00:07:59,292
That's his truck there.

118
00:07:59,325 --> 00:08:02,228
We're gonna have
to call this in, Rust.

119
00:08:02,261 --> 00:08:04,165
Eh, we don't want to do that.

120
00:08:04,198 --> 00:08:06,261
Troops will come,
flood these woods.

121
00:08:06,302 --> 00:08:08,366
They could scatter.

122
00:08:09,840 --> 00:08:11,506
All right.

123
00:08:11,539 --> 00:08:13,546
We ain't gonna
find him from here.

124
00:08:19,190 --> 00:08:22,325
You ever been hunting, Marty?

125
00:08:22,358 --> 00:08:24,621
Uh, yeah--

126
00:08:24,661 --> 00:08:27,263
10-point buck
year before last,

127
00:08:27,296 --> 00:08:30,597
50 yards.

128
00:08:30,630 --> 00:08:32,467
I'm not talking about
sitting in a treehouse

129
00:08:32,500 --> 00:08:34,067
waiting to ambush a buck coming

130
00:08:34,100 --> 00:08:36,173
to sniff your gash bait.

131
00:08:36,206 --> 00:08:37,773
Talking about tracking.

132
00:08:37,806 --> 00:08:39,509
Jesus, you're a prick.

133
00:08:39,542 --> 00:08:41,277
Look. We find the place.
We come back here.

134
00:08:41,310 --> 00:08:42,645
We call it in.

135
00:08:42,678 --> 00:08:45,877
One of us stays
surveillance, yeah?

136
00:08:45,918 --> 00:08:48,613
I can live with that.

137
00:08:48,654 --> 00:08:50,718
Let's go.

138
00:08:50,752 --> 00:08:51,687
Now, you got a tip

139
00:08:51,720 --> 00:08:53,925
where Ledoux cooks,
and Cohle came back

140
00:08:53,958 --> 00:08:56,326
from wherever he was.

141
00:08:56,359 --> 00:08:58,495
You knew it was
gonna get here, man.

142
00:08:58,528 --> 00:09:01,264
Just the once,
the way you tell it.

143
00:09:02,903 --> 00:09:05,703
I'll tell it the same way
that I told the shooting board

144
00:09:05,736 --> 00:09:09,672
and every cop bar
between Houston and Biloxi,

145
00:09:09,705 --> 00:09:11,976
and you know why the story
is always the same

146
00:09:12,009 --> 00:09:13,914
17 years gone?

147
00:09:13,947 --> 00:09:16,786
Because it only went down
the one way.

148
00:09:18,356 --> 00:09:21,555
Now, Rust's dad taught him
bowhunting.

149
00:09:21,588 --> 00:09:24,995
You know, you had
to track game till you got

150
00:09:25,028 --> 00:09:27,762
within maybe 30 yards of it.

151
00:09:37,176 --> 00:09:41,647
Now, this enabled us
to discern the suspect's path

152
00:09:41,680 --> 00:09:45,446
while sidestepping various
anti-intruder devices

153
00:09:45,487 --> 00:09:48,285
they installed.

154
00:11:03,230 --> 00:11:07,062
Tripwires back there.
Clearing is probably mined.

155
00:11:07,103 --> 00:11:10,901
All right.
How you want to do it?

156
00:11:10,934 --> 00:11:16,508
You go back. Call it in.
I'll wait here.

157
00:11:16,541 --> 00:11:18,844
You're gonna hold position?

158
00:11:18,877 --> 00:11:20,909
Yep.

159
00:11:25,550 --> 00:11:28,057
Do it now, Marty.

160
00:11:28,090 --> 00:11:30,057
Fuck you.

161
00:11:30,090 --> 00:11:32,699
You ain't doing this
without me.

162
00:11:45,952 --> 00:11:48,447
All right.
Stay low.

163
00:11:53,158 --> 00:11:55,591
We were just about
to turn back,

164
00:11:55,624 --> 00:11:58,329
call in parish, state, whoever.

165
00:11:58,362 --> 00:12:00,262
I mean, we had the location.

166
00:12:00,295 --> 00:12:03,397
We had our suspects identified
at the location, you know?

167
00:12:03,430 --> 00:12:05,470
Might as well
just leave the shit be

168
00:12:05,503 --> 00:12:07,703
and hand it off.

169
00:12:07,736 --> 00:12:10,342
That ain't what happened.
Hmm.

170
00:12:12,007 --> 00:12:15,341
No. As soon as we started
to back off, man...

171
00:12:15,374 --> 00:12:17,077
Blam!

172
00:12:17,110 --> 00:12:19,182
Bullets cut through
right near Rust's head.

173
00:12:19,215 --> 00:12:22,886
We dove opposite ways
into the high growth,

174
00:12:22,919 --> 00:12:24,591
but they'd already spotted us,

175
00:12:24,624 --> 00:12:26,992
and they had something
high-velocity.

176
00:12:27,025 --> 00:12:30,697
Boom! Blew apart this tree
between us.

177
00:12:30,730 --> 00:12:32,730
I mean, it was on.

178
00:12:37,003 --> 00:12:38,402
Hmm.

179
00:12:38,435 --> 00:12:39,738
Heavy shit--

180
00:12:39,771 --> 00:12:41,938
like ferns and whatnot
bursting all around us,

181
00:12:41,979 --> 00:12:43,476
bark flying off of trees.

182
00:12:43,509 --> 00:12:45,884
I mean we were
in a bucket shitstorm.

183
00:13:09,404 --> 00:13:10,835
Shit.

184
00:14:07,051 --> 00:14:08,523
State police.

185
00:14:08,556 --> 00:14:10,891
Put your hands on your head.

186
00:14:10,925 --> 00:14:13,227
Put them on your head now.

187
00:14:13,260 --> 00:14:15,964
Don't even think about it.

188
00:14:15,997 --> 00:14:18,332
Put your hands
on your head right now.

189
00:14:18,365 --> 00:14:20,804
Intertwine your fingers.

190
00:14:20,837 --> 00:14:22,371
Do it.

191
00:14:22,404 --> 00:14:23,971
Back up toward me.

192
00:14:28,848 --> 00:14:31,551
Down on your knees.
Go on.

193
00:14:36,992 --> 00:14:40,225
It's time, isn't it?

194
00:14:40,258 --> 00:14:41,866
The black stars.

195
00:14:41,899 --> 00:14:43,697
Shut the fuck up.

196
00:14:56,685 --> 00:14:59,713
They'd spotted us
before we crossed the forest.

197
00:14:59,746 --> 00:15:03,752
So all we could do
was duck for cover, dig in,

198
00:15:03,785 --> 00:15:07,427
try getting closer.

199
00:15:07,460 --> 00:15:09,764
It was chaos.

200
00:15:28,281 --> 00:15:30,920
The black stars rise.

201
00:15:30,952 --> 00:15:32,981
Why the antlers?

202
00:15:38,927 --> 00:15:40,192
Freeze, motherfucker.

203
00:15:40,233 --> 00:15:43,603
Put it down. Hands up.
State police.

204
00:15:53,008 --> 00:15:54,773
Set it down.

205
00:15:54,806 --> 00:15:57,442
I know what happens next.

206
00:15:57,475 --> 00:15:59,875
I saw you in my dream.

207
00:15:59,908 --> 00:16:03,716
You're in Carcosa now with me.

208
00:16:03,749 --> 00:16:05,548
He sees you.

209
00:16:08,314 --> 00:16:10,354
Marty!

210
00:16:20,077 --> 00:16:22,811
You'll do this again.

211
00:16:22,844 --> 00:16:24,841
Time is a flat circle.

212
00:16:24,874 --> 00:16:26,914
Listen, Nietzsche.
Shut the fuck up.

213
00:16:26,947 --> 00:16:30,379
Put it down. Marty!

214
00:16:30,419 --> 00:16:32,386
There you go.

215
00:16:32,419 --> 00:16:34,818
Black star.

216
00:16:35,989 --> 00:16:38,862
Put your hands on your head.

217
00:17:06,884 --> 00:17:11,028
While I was hunkered down
behind this old, decrepit boat,

218
00:17:11,061 --> 00:17:13,294
Captain America Marty Hart

219
00:17:13,367 --> 00:17:15,031
decides he's gonna run
deep into the woods,

220
00:17:15,064 --> 00:17:16,630
flank around the back
of the house

221
00:17:16,663 --> 00:17:18,669
where Ledoux is firing
at us, right?

222
00:17:18,702 --> 00:17:20,701
Well, he sneaks up
behind Ledoux

223
00:17:20,734 --> 00:17:25,078
and just as Ledoux turns,
bam, popped one off in him--

224
00:17:25,111 --> 00:17:27,815
head shot, clean--
dropped him.

225
00:17:27,848 --> 00:17:30,817
Now, his buddy Dewall,
he made a run for it,

226
00:17:30,850 --> 00:17:34,690
and his homemade,
cracker-ass security system

227
00:17:34,723 --> 00:17:37,424
took care of the rest.

228
00:17:40,493 --> 00:17:43,300
Oh, fuck.

229
00:17:43,333 --> 00:17:45,270
Get the cuffs off him

230
00:17:45,303 --> 00:17:46,735
before his blood settles.

231
00:17:46,776 --> 00:17:48,911
We got to make this look right.

232
00:17:56,384 --> 00:17:59,216
Goddamn. Fuck.

233
00:18:23,116 --> 00:18:25,080
What do we do, Rust?

234
00:18:25,113 --> 00:18:26,480
Oh, fuck him.

235
00:18:26,513 --> 00:18:28,448
Good to see you
commit to something.

236
00:18:28,481 --> 00:18:29,784
Now go see to the kids.

237
00:18:29,817 --> 00:18:31,655
Don't bring them out
until I say so.

238
00:18:43,835 --> 00:18:46,707
After we confirmed two deaths

239
00:18:46,740 --> 00:18:49,571
and searched the rest
of the premises,

240
00:18:49,604 --> 00:18:52,472
that's when we found
the two children.

241
00:18:52,505 --> 00:18:55,073
I mean, we got very lucky.

242
00:18:55,114 --> 00:18:58,284
We just as easily
could've been chewed to pieces

243
00:18:58,317 --> 00:19:02,525
by an AK on approach.

244
00:19:15,729 --> 00:19:19,500
I can say that I walked
away from the experience

245
00:19:19,533 --> 00:19:25,301
with a greater respect
for the sanctity of human life.

246
00:19:25,342 --> 00:19:27,139
Yeah.

247
00:19:27,172 --> 00:19:28,634
Thank you, Detective.

248
00:19:28,675 --> 00:19:29,872
I believe I speak for the board

249
00:19:29,905 --> 00:19:31,136
when I commend you
on the heroism

250
00:19:31,169 --> 00:19:33,575
displayed by you
and Detective Hart.

251
00:19:35,610 --> 00:19:39,344
No. We were doing
our jobs, sir.

252
00:19:47,751 --> 00:19:52,989
There were the twig sculptures

253
00:19:53,022 --> 00:19:59,197
and the LSD on hand matched
that in Dora Lange.

254
00:19:59,230 --> 00:20:04,302
Everybody was pretty satisfied
that we got our man.

255
00:20:11,613 --> 00:20:16,043
The boy
had been missing since January.

256
00:20:16,076 --> 00:20:18,810
He'd been dead less than a day.

257
00:20:22,551 --> 00:20:25,517
The girl, she hadn't been
reported yet.

258
00:20:25,550 --> 00:20:30,319
She was from St. Landry,
catatonic when we found her.

259
00:20:36,627 --> 00:20:40,330
Why should I live
in history, huh?

260
00:20:40,363 --> 00:20:43,466
Fuck, I don't want to know
anything anymore.

261
00:20:43,499 --> 00:20:46,831
This is a world
where nothing is solved.

262
00:20:46,864 --> 00:20:50,539
Someone once told me,
"Time is a flat circle."

263
00:20:53,013 --> 00:20:56,211
Everything we've ever done
or will do

264
00:20:56,244 --> 00:20:57,813
we're gonna do over and over
and over again...

265
00:20:57,846 --> 00:20:59,919
Good job, y'all.

266
00:20:59,952 --> 00:21:02,256
...and that little boy
and that little girl,

267
00:21:02,289 --> 00:21:06,356
they're gonna be
in that room again...

268
00:21:08,629 --> 00:21:11,294
and again...

269
00:21:11,327 --> 00:21:12,829
and again...

270
00:21:14,430 --> 00:21:16,469
forever.

271
00:21:16,502 --> 00:21:18,498
Cohle, you couldn't
manage to get shot?

272
00:21:18,531 --> 00:21:20,032
Next time.

273
00:21:20,065 --> 00:21:22,368
Thanks for not doubting us.

274
00:21:22,401 --> 00:21:23,642
Never did.

275
00:21:23,675 --> 00:21:26,841
Here they come.
Marty, our hero.

276
00:21:26,874 --> 00:21:29,240
Way to go, boys.

277
00:21:32,174 --> 00:21:34,844
Little extra pouring

278
00:21:34,877 --> 00:21:37,445
while I finish this up

279
00:21:37,479 --> 00:21:39,713
with the semicelebrities?

280
00:21:39,746 --> 00:21:41,986
There's plenty of news stories

281
00:21:42,019 --> 00:21:44,154
if you care to find them.

282
00:21:44,187 --> 00:21:47,857
I got promoted
to detective sergeant.

283
00:21:47,890 --> 00:21:51,228
Rust got a commendation
for bravery,

284
00:21:51,261 --> 00:21:53,364
basically because I insisted,

285
00:21:53,397 --> 00:22:00,835
and things were pretty good
for a while, I guess.

286
00:22:02,137 --> 00:22:03,904
Come on.
Get your speed up.

287
00:22:06,337 --> 00:22:09,513
Ooh. All right.

288
00:22:19,289 --> 00:22:21,824
Maggie came around.

289
00:22:21,857 --> 00:22:25,092
Just, you know,
a lot of talking, counseling,

290
00:22:25,133 --> 00:22:29,596
and maybe being in a shootout
kind of opened her up

291
00:22:29,636 --> 00:22:35,430
to forgiveness
or the possibility.

292
00:22:35,464 --> 00:22:37,837
Right to the wall.
Right to the wall.

293
00:22:37,870 --> 00:22:39,932
- Yeah. Yeah.
- Oh!

294
00:22:39,972 --> 00:22:42,539
Oh, thank God.

295
00:22:42,572 --> 00:22:44,001
All right.
Go take off your skates.

296
00:22:44,034 --> 00:22:45,240
- It's time to go.
- No, no.

297
00:22:45,273 --> 00:22:46,535
Please, please, Mom?

298
00:22:46,568 --> 00:22:47,575
One more time.
One more time.

299
00:22:47,640 --> 00:22:48,607
- Please.
- All right.

300
00:22:48,640 --> 00:22:49,704
One more time around,
you take them off, okay?

301
00:22:49,745 --> 00:22:51,144
Is Daddy coming home yet?

302
00:22:51,177 --> 00:22:52,512
One more time around.

303
00:22:52,545 --> 00:22:54,076
Go on. One more time.
One more time.

304
00:22:54,109 --> 00:22:55,976
Okay.

305
00:22:58,073 --> 00:23:00,975
Thanks.
I needed that.

306
00:23:01,008 --> 00:23:04,141
I think they did, too.

307
00:23:04,182 --> 00:23:07,813
- Were there others?
- What?

308
00:23:07,846 --> 00:23:09,981
Besides her, were there others?

309
00:23:12,591 --> 00:23:14,927
No.

310
00:23:14,961 --> 00:23:19,064
No...
and listen.

311
00:23:19,097 --> 00:23:21,736
That was a different person.

312
00:23:21,769 --> 00:23:24,936
I lost it, you know,
just a little.

313
00:23:24,969 --> 00:23:27,304
I--

314
00:23:27,337 --> 00:23:30,505
I'm back.
I'm begging.

315
00:23:30,546 --> 00:23:32,282
I keep begging.

316
00:23:32,315 --> 00:23:35,080
I'll go to my grave
begging you.

317
00:23:35,113 --> 00:23:39,354
It's not just the affair.

318
00:23:39,387 --> 00:23:41,755
You used to be a good man.

319
00:23:44,825 --> 00:23:46,758
Cut the booze, 5 weeks now.

320
00:23:46,791 --> 00:23:50,293
I'm in a program--
Promise Keepers.

321
00:24:00,410 --> 00:24:04,111
You have a long road to climb.

322
00:24:04,144 --> 00:24:06,342
Yes. I do.

323
00:24:15,317 --> 00:24:18,114
A few years,

324
00:24:18,155 --> 00:24:20,187
good ones.

325
00:24:23,019 --> 00:24:25,025
Down the line,
one of those setups

326
00:24:25,058 --> 00:24:27,856
Maggie was so intent on
finally hit,

327
00:24:27,889 --> 00:24:29,960
doctor, no less.

328
00:24:29,993 --> 00:24:32,760
Yeah. She and Rust
had a thing, few years.

329
00:24:34,531 --> 00:24:36,434
He's
conflict-oriented.

330
00:24:36,467 --> 00:24:38,233
So when I deny him
small arguments,

331
00:24:38,273 --> 00:24:40,406
it builds up his energy.

332
00:24:41,639 --> 00:24:43,468
- Wow.
- Wow.

333
00:24:43,501 --> 00:24:47,169
Yeah. Are you ever
a match for this dude.

334
00:24:49,576 --> 00:24:51,973
Look.
You know about Rust.

335
00:24:52,006 --> 00:24:54,510
During those 7 years,
he probably pulled more assists

336
00:24:54,543 --> 00:24:57,044
than any other detective
in the state.

337
00:24:57,077 --> 00:24:58,811
Word got around quick.

338
00:24:58,844 --> 00:25:00,547
You want a confession,

339
00:25:00,580 --> 00:25:03,251
see if State Detective Cohle
is available.

340
00:25:03,348 --> 00:25:05,548
Your interview technique.

341
00:25:05,589 --> 00:25:08,849
Sure there isn't some
secret you can pass on?

342
00:25:15,259 --> 00:25:19,664
Look. Everybody knows there's
something wrong with them.

343
00:25:19,697 --> 00:25:22,463
They just don't know
what it is.

344
00:25:22,496 --> 00:25:24,697
Everybody wants confession.

345
00:25:24,738 --> 00:25:27,272
Everybody wants
some cathartic narrative for it,

346
00:25:27,305 --> 00:25:29,568
the guilty especially...

347
00:25:30,706 --> 00:25:33,147
oh, but everybody is guilty.

348
00:25:47,630 --> 00:25:50,762
You know the good years
when you're in them,

349
00:25:50,795 --> 00:25:53,665
or you just wait for them
until you get ass cancer

350
00:25:53,698 --> 00:25:59,671
and realize that the good years
came and went?

351
00:25:59,704 --> 00:26:03,469
Because there's a feeling--
you might notice it sometimes--

352
00:26:03,502 --> 00:26:08,804
this feeling like life has
slipped through your fingers...

353
00:26:13,513 --> 00:26:15,407
like the future is behind you,

354
00:26:15,440 --> 00:26:18,942
like it's always
been behind you.

355
00:26:21,548 --> 00:26:26,913
You know, I cleaned up,
but maybe I didn't change,

356
00:26:26,946 --> 00:26:29,020
not the way I needed to.

357
00:26:29,053 --> 00:26:30,389
Give it back.

358
00:26:34,157 --> 00:26:36,028
Give it back!

359
00:26:36,061 --> 00:26:39,028
Remember what I said
about the detective's curse?

360
00:26:39,061 --> 00:26:43,439
Solution to my whole life
was right under my nose--

361
00:26:43,472 --> 00:26:46,974
that woman, those kids--

362
00:26:50,975 --> 00:26:53,216
and I was watching
everything else.

363
00:27:00,431 --> 00:27:04,469
See, infidelity
is one kind of sin,

364
00:27:04,502 --> 00:27:08,804
but my true failure
was inattention.

365
00:27:08,837 --> 00:27:11,837
I understand that now.

366
00:27:47,282 --> 00:27:49,710
- Hey, Audrey...
- Audrey...

367
00:27:53,412 --> 00:27:56,082
So when do you
think things started to,

368
00:27:56,115 --> 00:27:58,913
how you put it, change again

369
00:27:58,954 --> 00:28:00,721
with Detective Cohle?

370
00:28:02,756 --> 00:28:06,427
Early on, 2002,
but that was his life.

371
00:28:06,460 --> 00:28:09,793
Mine was steady, like I said.

372
00:28:09,826 --> 00:28:12,834
I'm just trying to understand.

373
00:28:12,867 --> 00:28:14,635
What is it you're going for?

374
00:28:14,668 --> 00:28:17,464
What's the message?

375
00:28:17,505 --> 00:28:20,640
There is no message.
It's just me.

376
00:28:20,673 --> 00:28:21,705
It's just--

377
00:28:21,738 --> 00:28:23,010
Well, what's
just you--

378
00:28:23,043 --> 00:28:25,211
your hair,
your clothes, your--

379
00:28:25,244 --> 00:28:27,913
I mean,
I look at Macie--

380
00:28:27,946 --> 00:28:29,281
Women don't have to look

381
00:28:29,314 --> 00:28:30,986
like you want them to, Dad.

382
00:28:31,019 --> 00:28:32,386
No. Women,
but I'm talking

383
00:28:32,419 --> 00:28:34,048
about my teenage daughter,

384
00:28:34,089 --> 00:28:35,255
and I'm not trying to tell you

385
00:28:35,288 --> 00:28:36,350
what to wear or anything.

386
00:28:36,383 --> 00:28:37,486
I'm just trying
to understand it.

387
00:28:37,519 --> 00:28:39,959
Well, who told you
you had to understand?

388
00:28:39,992 --> 00:28:41,055
Why would you?

389
00:28:52,105 --> 00:28:54,438
So...

390
00:28:54,471 --> 00:28:55,933
I hear you made cheerleader.

391
00:28:55,974 --> 00:28:57,469
Yeah. There are,
like, 10 other girls

392
00:28:57,510 --> 00:28:58,975
who didn't get it.

393
00:28:59,008 --> 00:29:02,344
Hmm, I didn't know they had
eighth-grade cheerleaders.

394
00:29:02,377 --> 00:29:03,383
Well--

395
00:29:03,416 --> 00:29:06,119
Same as there's
football players.

396
00:29:26,268 --> 00:29:28,835
Tell us what
you know about his girl.

397
00:29:28,868 --> 00:29:31,436
Yeah. Laurie. Yeah.

398
00:29:31,469 --> 00:29:35,940
She became chief of something,
Lafayette General, I believe.

399
00:29:35,981 --> 00:29:39,179
You know what
happened there between them?

400
00:29:39,212 --> 00:29:42,220
What always happens
between men and women?

401
00:29:42,253 --> 00:29:43,949
Reality.

402
00:30:07,142 --> 00:30:08,141
Dad--

403
00:30:08,174 --> 00:30:10,351
Tell it to your mother.

404
00:30:25,604 --> 00:30:28,504
Deputy found her

405
00:30:28,537 --> 00:30:30,536
parked in a car with two boys.

406
00:30:30,569 --> 00:30:34,335
Come here.
Get over here.

407
00:30:38,243 --> 00:30:40,848
What?

408
00:30:40,881 --> 00:30:46,150
Yeah, in states
of undress, you know...

409
00:30:46,183 --> 00:30:48,949
like fucking.

410
00:30:48,982 --> 00:30:51,019
Boys are 19 and 20.

411
00:30:51,052 --> 00:30:52,754
Got them in holding
for the night,

412
00:30:52,787 --> 00:30:55,954
haven't decided whether to
press stat. rape charges.

413
00:30:55,987 --> 00:30:57,521
What?
You can't do that.

414
00:30:57,554 --> 00:31:00,561
I can do anything I
goddamn want to those boys.

415
00:31:00,594 --> 00:31:01,993
You think about that.

416
00:31:02,026 --> 00:31:05,864
Audrey, look at me.

417
00:31:05,897 --> 00:31:08,169
Look at me.

418
00:31:08,202 --> 00:31:11,936
What are you
thinking? God.

419
00:31:11,969 --> 00:31:15,806
What the fuck is wrong
with you, huh,

420
00:31:15,839 --> 00:31:17,372
or is this one of those things

421
00:31:17,406 --> 00:31:19,939
that I'll never understand,

422
00:31:19,972 --> 00:31:23,640
you know, being the captain
of the varsity slut team?

423
00:31:23,673 --> 00:31:25,775
Marty!

424
00:31:25,808 --> 00:31:29,784
Fuck you.

425
00:31:37,180 --> 00:31:38,953
Get in your fucking room.

426
00:31:38,986 --> 00:31:40,352
Ow!

427
00:31:45,692 --> 00:31:47,124
Mom, she hit my head.

428
00:31:47,164 --> 00:31:48,796
Go to bed.
This isn't about you.

429
00:31:51,102 --> 00:31:54,406
Audrey, open the door.

430
00:31:54,439 --> 00:31:58,407
Open the door, Audrey.

431
00:32:01,280 --> 00:32:05,276
Audrey, it's just
you and me, honey.

432
00:32:05,317 --> 00:32:08,456
See...

433
00:32:08,489 --> 00:32:12,824
you need to tell me
what's going on.

434
00:32:12,857 --> 00:32:15,130
Audrey, open the door, please.

435
00:32:18,407 --> 00:32:20,701
Years.

436
00:32:20,734 --> 00:32:21,971
You ever heard
of something called

437
00:32:22,004 --> 00:32:23,940
the M-brane theory,
detectives?

438
00:32:23,973 --> 00:32:27,143
No. That's
over my head.

439
00:32:27,176 --> 00:32:30,550
It's like in this universe,

440
00:32:30,583 --> 00:32:35,826
we process time
linearly forward...

441
00:32:38,426 --> 00:32:41,929
but outside of our spacetime,

442
00:32:41,964 --> 00:32:45,068
from what would be a
fourth-dimensional perspective,

443
00:32:45,101 --> 00:32:49,907
time wouldn't exist,

444
00:32:49,941 --> 00:32:53,541
and from that vantage,
could we attain it...

445
00:32:55,580 --> 00:32:57,850
we'd see...

446
00:33:00,788 --> 00:33:03,989
our spacetime would look
flattened,

447
00:33:04,022 --> 00:33:06,524
like a single sculpture
with matter

448
00:33:06,557 --> 00:33:11,290
in a superposition of
every place it ever occupied,

449
00:33:11,331 --> 00:33:15,762
our sentience just
cycling through our lives

450
00:33:15,795 --> 00:33:19,971
like carts on a track.

451
00:33:25,111 --> 00:33:28,950
See, everything
outside our dimension...

452
00:33:30,285 --> 00:33:32,685
that's eternity,

453
00:33:32,718 --> 00:33:36,358
eternity looking down on us.

454
00:33:37,558 --> 00:33:40,859
Now, to us,

455
00:33:40,892 --> 00:33:43,162
it's a sphere,

456
00:33:43,195 --> 00:33:45,729
but to them...

457
00:33:47,498 --> 00:33:49,131
it's a circle.

458
00:33:56,007 --> 00:33:58,183
Mr. Cohle?

459
00:34:05,021 --> 00:34:09,385
Mr. Cohle, what
happened in 2002?

460
00:34:13,119 --> 00:34:16,523
Guy Leonard Francis.

461
00:34:16,556 --> 00:34:20,017
They say you killed two people
in Livingston.

462
00:34:21,387 --> 00:34:25,798
They say you're
a drug store robber.

463
00:34:25,831 --> 00:34:30,004
You know they already
got a nickname for you?

464
00:34:30,037 --> 00:34:35,308
Southern Fried Pharmacy
Firearm Thief.

465
00:34:35,341 --> 00:34:37,306
You like that?

466
00:34:37,339 --> 00:34:39,410
Got a nice ring to it,
a bit of a mouthful.

467
00:34:39,443 --> 00:34:41,642
Fuck, telling you, man,

468
00:34:41,675 --> 00:34:43,043
the shit they got
these days--

469
00:34:43,084 --> 00:34:46,017
technology,
fingerprints, DNA--

470
00:34:46,050 --> 00:34:47,314
you got to be a fucking genius

471
00:34:47,347 --> 00:34:48,785
to get past that shit.

472
00:34:48,818 --> 00:34:49,785
Let's face it, Francis.

473
00:34:49,818 --> 00:34:52,154
You ain't no fucking
genius, are you?

474
00:34:52,187 --> 00:34:53,825
First, you come in and say,

475
00:34:53,859 --> 00:34:56,722
"I got the drugs
from somewhere else."

476
00:34:56,763 --> 00:34:58,164
Then you say, "No.
I don't remember.

477
00:34:58,197 --> 00:35:01,500
I don't remember
where I got the drugs."

478
00:35:01,533 --> 00:35:03,205
You're making it
too complicated.

479
00:35:03,238 --> 00:35:04,437
You're creating
a maze for yourself

480
00:35:04,470 --> 00:35:05,741
that you ain't never
gonna get out of.

481
00:35:05,774 --> 00:35:07,804
They got you.

482
00:35:07,837 --> 00:35:10,678
You just got
to change your play.

483
00:35:10,711 --> 00:35:13,585
You got to plead impairment.

484
00:35:13,618 --> 00:35:15,922
You know what that means?

485
00:35:15,955 --> 00:35:18,122
That means that you
cannot be held

486
00:35:18,155 --> 00:35:21,797
accountable for your actions.

487
00:35:21,830 --> 00:35:24,798
Well, I don't think
I ought to be blamed--

488
00:35:24,831 --> 00:35:28,403
well, entirely blamed--
for things I did

489
00:35:28,437 --> 00:35:31,406
when I was under the
influence of anything.

490
00:35:31,439 --> 00:35:34,604
I don't think
you should, either.

491
00:35:34,645 --> 00:35:35,940
That's what I'm saying.

492
00:35:35,973 --> 00:35:39,750
PCP. Stuff makes
a man crazy.

493
00:35:39,783 --> 00:35:42,452
One time, famous case,

494
00:35:42,485 --> 00:35:45,986
guy, he cut off his own
face on that shit.

495
00:35:46,019 --> 00:35:47,251
- For real?
- Hell yeah.

496
00:35:47,284 --> 00:35:48,524
You mix that with meth,

497
00:35:48,557 --> 00:35:49,653
that's an insanity defense

498
00:35:49,694 --> 00:35:50,955
if I ever heard one.

499
00:35:50,988 --> 00:35:52,994
How you gonna say a man
who's not on anything

500
00:35:53,028 --> 00:35:55,564
is insane because he
did something crazy

501
00:35:55,597 --> 00:35:56,796
but a man who's on something

502
00:35:56,829 --> 00:35:58,962
that made him crazy is sane?

503
00:35:58,995 --> 00:36:00,464
You know what I mean?

504
00:36:00,497 --> 00:36:02,329
- Works both ways.
- Yeah, exactly.

505
00:36:02,369 --> 00:36:04,304
I mean, I'm not even saying
that I remember anything.

506
00:36:04,337 --> 00:36:05,800
I was shit hammered.

507
00:36:05,833 --> 00:36:06,767
There we go.

508
00:36:06,800 --> 00:36:08,302
That's your play right there.

509
00:36:08,335 --> 00:36:10,537
Fuck this amnesia story.

510
00:36:10,577 --> 00:36:16,578
That dirt don't stick,
but an insanity defense,

511
00:36:16,619 --> 00:36:19,681
that's your ticket.

512
00:36:19,714 --> 00:36:22,018
That's your way out, all right,

513
00:36:22,051 --> 00:36:23,857
because you're sobered up now.

514
00:36:23,890 --> 00:36:26,088
You got your mind right.

515
00:36:26,121 --> 00:36:28,395
You back.

516
00:36:28,428 --> 00:36:30,562
You got to show them
the difference

517
00:36:30,595 --> 00:36:33,360
between that madman
in that pharmacy

518
00:36:33,401 --> 00:36:35,263
who blew them two people away

519
00:36:35,296 --> 00:36:39,198
and the man who's
sitting here right now.

520
00:36:39,231 --> 00:36:41,436
You got to show shock,

521
00:36:41,469 --> 00:36:43,939
terror, and
re-fucking-morse.

522
00:36:43,971 --> 00:36:47,306
I am. I do. I'm--

523
00:36:47,339 --> 00:36:49,369
- I'm scared, sir.
- Oh, yeah.

524
00:36:49,410 --> 00:36:51,744
You should be, right?

525
00:36:51,777 --> 00:36:54,443
Yeah. What'd you say
to the pharmacist?

526
00:36:56,612 --> 00:37:00,582
I said,
"Give me everything."

527
00:37:00,615 --> 00:37:04,349
And then what?
Boom. Boom.

528
00:37:04,382 --> 00:37:08,419
Blew that fucker
away, didn't you?

529
00:37:08,452 --> 00:37:11,660
You want forgiveness for that?

530
00:37:11,693 --> 00:37:15,262
- Yeah.
- Say it.

531
00:37:15,295 --> 00:37:18,430
- I want it.
- You want what?

532
00:37:18,464 --> 00:37:20,502
Forgiveness.

533
00:37:24,944 --> 00:37:27,807
You see what you just did?

534
00:37:29,512 --> 00:37:32,079
You just copped
to a double murder.

535
00:37:34,889 --> 00:37:37,355
They got you now.

536
00:37:40,892 --> 00:37:42,660
But--

537
00:37:43,535 --> 00:37:46,241
I want to make a deal.

538
00:37:46,274 --> 00:37:49,406
A deal about what?

539
00:37:49,439 --> 00:37:51,575
I know things.

540
00:37:51,608 --> 00:37:54,546
Oh, what you know
now all of a sudden?

541
00:37:56,419 --> 00:37:58,883
I know--

542
00:37:58,923 --> 00:38:01,989
I know who you are, and I know

543
00:38:02,022 --> 00:38:04,157
about that woman y'all
found out in the woods

544
00:38:04,198 --> 00:38:07,701
way back, the antlers.

545
00:38:07,734 --> 00:38:09,868
Hmm.

546
00:38:11,765 --> 00:38:13,237
That don't mean shit.

547
00:38:13,270 --> 00:38:15,269
That was in the newspaper.

548
00:38:15,302 --> 00:38:17,341
What you know?

549
00:38:17,374 --> 00:38:19,373
You don't know shit, do you?

550
00:38:19,406 --> 00:38:23,876
No. Y'all never caught
the man that did that.

551
00:38:23,917 --> 00:38:27,516
He's been out there killing.

552
00:38:27,549 --> 00:38:30,055
You're talking
out your ass, boy.

553
00:38:30,088 --> 00:38:32,326
You don't know a fucking thing.

554
00:38:32,360 --> 00:38:33,653
You're just trying
to buy some time,

555
00:38:33,694 --> 00:38:35,429
ain't you?

556
00:38:35,462 --> 00:38:38,727
I met him once.

557
00:38:38,768 --> 00:38:41,770
There's big people
who know about him,

558
00:38:41,803 --> 00:38:43,474
big people.

559
00:38:43,539 --> 00:38:44,738
Ah, ain't no deal

560
00:38:44,771 --> 00:38:46,044
because there ain't no people.

561
00:38:46,077 --> 00:38:47,181
You make me a deal.

562
00:38:47,214 --> 00:38:48,918
You deal with me
with these murders.

563
00:38:48,951 --> 00:38:49,814
Ain't no deal.

564
00:38:49,847 --> 00:38:50,814
You ain't got nothing

565
00:38:50,847 --> 00:38:51,854
because you're full of shit,

566
00:38:51,887 --> 00:38:52,886
and there ain't nobody alive

567
00:38:52,919 --> 00:38:54,886
that did none of that killing.

568
00:38:54,919 --> 00:38:57,483
He's dead, boy.

569
00:38:57,524 --> 00:39:02,398
I'll tell you about
the Yellow King.

570
00:39:07,967 --> 00:39:10,669
What the fuck you say, boy?

571
00:39:10,702 --> 00:39:13,236
Give me a name.

572
00:39:14,342 --> 00:39:15,573
Give me a fucking name.

573
00:39:15,606 --> 00:39:18,048
You want to fucking play, boy?

574
00:39:18,081 --> 00:39:20,482
The Yellow King!

575
00:39:20,515 --> 00:39:21,786
Oh! Aah!

576
00:39:21,819 --> 00:39:25,157
Get the hell off me!
Get off me!

577
00:39:25,190 --> 00:39:27,029
Get off of me!

578
00:39:27,062 --> 00:39:29,628
Deal with me,
you son of a bitch.

579
00:39:29,661 --> 00:39:33,634
You deal with me!
I want a deal!

580
00:39:33,668 --> 00:39:35,233
Easy. Come on, man.

581
00:39:35,266 --> 00:39:36,833
Calm down, dude.

582
00:39:36,866 --> 00:39:39,204
Now take a deep
breath, all right?

583
00:39:39,237 --> 00:39:40,236
You got the confession.

584
00:39:40,277 --> 00:39:41,405
then you made it inadmissible.

585
00:39:41,445 --> 00:39:42,605
What do you fucking mean?
He's still talking.

586
00:39:42,645 --> 00:39:43,477
Shucking and jiving.

587
00:39:43,510 --> 00:39:44,509
He knows exactly who you are.

588
00:39:44,542 --> 00:39:45,909
You called me in here, huh?
You did.

589
00:39:45,950 --> 00:39:47,380
I know, and if we need
anything else,

590
00:39:47,413 --> 00:39:48,347
we'll let you know.

591
00:39:48,380 --> 00:39:49,612
We appreciate the
assist, Detective.

592
00:39:49,653 --> 00:39:51,350
What the fuck is going on here?

593
00:39:51,383 --> 00:39:52,389
We have to salvage
a double murder

594
00:39:52,422 --> 00:39:54,787
confession, is what's going on.

595
00:39:54,820 --> 00:39:56,859
If he wasn't just
running you in there,

596
00:39:56,892 --> 00:39:58,662
you'll get anything we get.

597
00:39:58,695 --> 00:40:00,527
You have my word.

598
00:40:00,560 --> 00:40:02,063
Come on. Ease up, baby.
Calm down.

599
00:40:02,096 --> 00:40:03,031
And I'll be back...

600
00:40:03,064 --> 00:40:04,263
Oh, I got it.

601
00:40:04,304 --> 00:40:06,302
...tomorrow.

602
00:40:06,367 --> 00:40:07,438
Stay the fuck back.
I got it.

603
00:40:32,562 --> 00:40:37,038
In eternity,
where there is no time,

604
00:40:37,071 --> 00:40:39,404
nothing can grow.

605
00:40:39,445 --> 00:40:42,141
Nothing can become.

606
00:40:42,182 --> 00:40:44,784
Nothing changes.

607
00:40:46,686 --> 00:40:50,153
So death created time

608
00:40:50,194 --> 00:40:53,126
to grow the things
that it would kill...

609
00:40:55,095 --> 00:40:58,633
and you are reborn

610
00:40:58,666 --> 00:41:01,801
but into the same life

611
00:41:01,834 --> 00:41:05,073
that you've always
been born into.

612
00:41:05,106 --> 00:41:06,370
I mean, how many times have we

613
00:41:06,411 --> 00:41:09,244
had this conversation,
detectives?

614
00:41:09,278 --> 00:41:11,884
Well, who knows?

615
00:41:13,852 --> 00:41:17,453
When you can't remember
your lives,

616
00:41:17,486 --> 00:41:22,032
you can't change your lives,

617
00:41:22,065 --> 00:41:27,568
and that is the terrible
and the secret fate of all life.

618
00:41:30,443 --> 00:41:33,041
You're trapped...

619
00:41:35,072 --> 00:41:39,479
by that nightmare
you keep waking up into.

620
00:41:44,443 --> 00:41:47,786
You all right?

621
00:41:47,819 --> 00:41:50,450
We got to go to Abbeville.

622
00:41:50,483 --> 00:41:53,954
Well, I got a deposition
this afternoon.

623
00:41:53,987 --> 00:41:55,091
Aw, push it.

624
00:41:55,124 --> 00:41:56,562
I got somebody
we need to talk to.

625
00:41:56,595 --> 00:41:58,225
I'll tell you on the way.

626
00:41:58,258 --> 00:42:00,095
Come on.

627
00:42:02,128 --> 00:42:03,999
You really think he's serious

628
00:42:04,033 --> 00:42:06,065
about having something,

629
00:42:06,099 --> 00:42:09,372
and if so, then what?

630
00:42:12,341 --> 00:42:15,610
Reggie Ledoux deserved
to die, Marty.

631
00:42:15,643 --> 00:42:18,146
That was justice.

632
00:42:18,179 --> 00:42:21,149
I'm not ruling out
other agencies.

633
00:42:21,189 --> 00:42:25,052
Mm-hmm.
What does that mean?

634
00:42:25,092 --> 00:42:27,229
Guy Francis and Charlie Lange

635
00:42:27,262 --> 00:42:29,565
both say the Yellow King.

636
00:42:29,598 --> 00:42:34,166
Dora Lange
said the Yellow King.

637
00:42:37,167 --> 00:42:38,869
Okay. Look.

638
00:42:38,902 --> 00:42:40,836
If the killer
is still out there,

639
00:42:40,869 --> 00:42:43,375
why haven't there
been more killings?

640
00:42:43,408 --> 00:42:44,846
Well, maybe there have, Marty,

641
00:42:44,879 --> 00:42:46,581
and we just don't
know about them,

642
00:42:46,614 --> 00:42:49,518
hadn't put them together.

643
00:42:51,216 --> 00:42:53,191
Ever wonder why that task force

644
00:42:53,224 --> 00:42:56,626
was so hot to take
the case back in '95?

645
00:42:58,530 --> 00:43:00,193
Are you telling me you
think the task force

646
00:43:00,234 --> 00:43:04,205
was in on it?

647
00:43:16,653 --> 00:43:18,418
Fuck.

648
00:43:25,226 --> 00:43:27,321
How the fuck does this happen?

649
00:43:27,362 --> 00:43:29,227
He knew what he was looking
at with the double murders.

650
00:43:29,260 --> 00:43:32,501
Guess he thought about it
and made a choice.

651
00:43:32,534 --> 00:43:34,437
You got a camera feed?

652
00:43:40,076 --> 00:43:43,610
Here.
Go back. Play this.

653
00:43:43,643 --> 00:43:47,314
Took a phone call
at 7:15, his lawyer.

654
00:44:08,299 --> 00:44:11,604
You got audio on this, sound?

655
00:44:11,637 --> 00:44:13,308
Nah, just the vid.

656
00:44:18,181 --> 00:44:21,515
That's it, just
3 hours of nothing...

657
00:44:22,980 --> 00:44:24,915
till you see the blood.

658
00:44:35,455 --> 00:44:38,023
We don't know what somebody
might have told him

659
00:44:38,064 --> 00:44:39,095
on that phone call.

660
00:44:39,128 --> 00:44:41,327
I want to see your
incoming call logs now.

661
00:44:41,368 --> 00:44:43,568
All right.

662
00:44:43,601 --> 00:44:45,675
What are the two
officers' names?

663
00:44:45,708 --> 00:44:47,770
Childress and Mahoney.

664
00:44:47,811 --> 00:44:49,105
Give me their files, please.

665
00:44:49,138 --> 00:44:50,746
Yes, sir.

666
00:45:17,202 --> 00:45:19,441
Terrence, get prints on this.

667
00:45:19,474 --> 00:45:20,538
Yes, sir.

668
00:45:20,571 --> 00:45:23,211
Prints?
That's a public phone.

669
00:45:23,244 --> 00:45:26,442
No kind of lawyer
makes calls from here.

670
00:45:26,483 --> 00:45:29,145
Francis have relatives?

671
00:45:29,178 --> 00:45:32,588
Yeah-- sisters, a few
nieces, nephews.

672
00:45:32,617 --> 00:45:35,385
Connects to the suicide how?

673
00:45:35,418 --> 00:45:38,353
Somebody might have
told him something,

674
00:45:38,394 --> 00:45:41,623
gave him no choice.

675
00:45:44,531 --> 00:45:46,803
Well, great.

676
00:45:46,836 --> 00:45:48,666
So when he got
going on this thing again,

677
00:45:48,699 --> 00:45:50,903
did he mention
Billy Lee Tuttle?

678
00:45:50,936 --> 00:45:52,702
You know that he did.

679
00:45:52,799 --> 00:45:56,305
Tuttle died a
couple years back, 2010.

680
00:45:56,346 --> 00:45:57,641
Yeah. Yeah.

681
00:45:57,674 --> 00:46:01,079
What was that,
mixed medications? So what?

682
00:46:01,112 --> 00:46:03,783
Right after Cohle showed
back up in the state.

683
00:46:06,886 --> 00:46:09,053
Fuck this.

684
00:46:09,086 --> 00:46:10,622
Fuck this bullshit.

685
00:46:10,655 --> 00:46:12,161
You tell me right now

686
00:46:12,194 --> 00:46:14,860
why you're all over Cohle,
or I'll walk.

687
00:46:31,136 --> 00:46:33,936
_

688
00:47:37,039 --> 00:47:39,007
His record, his reports,

689
00:47:39,048 --> 00:47:41,144
his stories, they don't add up.

690
00:47:41,185 --> 00:47:42,848
So talk to him
about it already.

691
00:47:42,881 --> 00:47:44,182
Stop pissing in my ear.

692
00:47:44,215 --> 00:47:45,613
We did.

693
00:47:45,646 --> 00:47:49,347
- Oh, you did?
- What?

694
00:47:49,388 --> 00:47:52,556
Well, if you two
talked to Rust,

695
00:47:52,590 --> 00:47:56,227
you weren't getting
a read on him.

696
00:47:56,260 --> 00:48:00,131
He was getting a read on you.

697
00:48:08,012 --> 00:48:11,397
_

698
00:48:35,565 --> 00:48:39,133
This is all you got?

699
00:48:39,174 --> 00:48:41,572
Fuck, I already know all this.

700
00:48:41,605 --> 00:48:44,373
That what we have so far.

701
00:48:44,406 --> 00:48:46,213
You hadn't checked
old unsolveds.

702
00:48:46,246 --> 00:48:48,380
Maybe you stop dancing with us.

703
00:48:48,413 --> 00:48:51,316
Tell us what you
really been up to,

704
00:48:51,349 --> 00:48:53,622
how you spend your time.

705
00:48:53,655 --> 00:48:56,118
I already told you
how I spend my time.

706
00:48:56,159 --> 00:48:57,558
Except you've been
bullshitting us

707
00:48:57,591 --> 00:48:58,558
all afternoon.

708
00:48:58,591 --> 00:49:00,391
Excuse us for
one minute, please.

709
00:50:12,779 --> 00:50:15,578
These are from the crime
scene in Lake Charles

710
00:50:15,611 --> 00:50:18,087
once folks got word.

711
00:50:22,297 --> 00:50:24,696
Recognize anybody in there?

712
00:50:26,436 --> 00:50:27,567
Lake Charles
is a bit out of the way

713
00:50:27,600 --> 00:50:28,999
for you, ain't it?

714
00:50:29,032 --> 00:50:31,765
How did you keep her
out of the papers?

715
00:50:31,798 --> 00:50:36,301
Maybe you got some friends
in high places?

716
00:50:36,342 --> 00:50:40,110
Your truck and a man
fitting your description

717
00:50:40,143 --> 00:50:41,878
was spotted in the vicinity

718
00:50:41,911 --> 00:50:43,942
of our crime scene 5 times

719
00:50:43,983 --> 00:50:47,315
by 5 different people
over the last month.

720
00:50:54,126 --> 00:50:56,726
Now, besides people seeing him

721
00:50:56,759 --> 00:50:59,400
and his truck around
the location for weeks,

722
00:50:59,433 --> 00:51:01,800
you know he was off the grid
after he left in '02,

723
00:51:01,833 --> 00:51:06,038
didn't show up anywhere
till 2010-- Louisiana.

724
00:51:06,070 --> 00:51:08,805
Got his driver's
license renewed.

725
00:51:08,838 --> 00:51:11,069
Nobody knows what
he's been doing

726
00:51:11,110 --> 00:51:13,477
in the meantime.

727
00:51:13,510 --> 00:51:15,942
Got a storage
shed near Church Point.

728
00:51:15,982 --> 00:51:18,151
He won't let us see
what's inside.

729
00:51:37,832 --> 00:51:39,367
How about you let us see

730
00:51:39,408 --> 00:51:40,841
what you're keeping in storage?

731
00:51:40,874 --> 00:51:43,580
Fuck no. You can't see
my storage unit.

732
00:51:43,613 --> 00:51:45,644
Get a warrant.

733
00:51:45,685 --> 00:51:48,148
Christ, try working a case.

734
00:51:48,181 --> 00:51:49,316
We are working it.

735
00:51:49,349 --> 00:51:50,388
Yeah?

736
00:51:50,421 --> 00:51:52,188
See, how we work it is,
we think way back,

737
00:51:52,221 --> 00:51:54,156
you put the case
on Rianne Olivier,

738
00:51:54,189 --> 00:51:55,988
put it on her old boyfriend.

739
00:51:56,029 --> 00:51:57,324
I don't know.

740
00:51:57,357 --> 00:51:59,532
Maybe the Ledoux boys knew you.

741
00:51:59,565 --> 00:52:01,501
Maybe you traveled
the same circles,

742
00:52:01,533 --> 00:52:04,167
got the same hobbies.

743
00:52:04,208 --> 00:52:06,437
Maybe they had
something on you.

744
00:52:06,470 --> 00:52:08,575
You just kept
pulling the right old murders,

745
00:52:08,608 --> 00:52:10,777
take the case wherever
you wanted it to go.

746
00:52:10,810 --> 00:52:14,384
You're a juicer.
Ever black out?

747
00:52:14,417 --> 00:52:16,320
Ever wake up, don't
remember what happened?

748
00:52:24,595 --> 00:52:29,762
Look. Y'all want to arrest me,
go ahead.

749
00:52:29,803 --> 00:52:32,536
If you want to follow me,

750
00:52:32,569 --> 00:52:34,399
come on.

751
00:52:34,432 --> 00:52:37,641
You want to see something,

752
00:52:37,674 --> 00:52:39,537
get a warrant.

753
00:52:42,776 --> 00:52:45,014
Thanks for the beer.

754
00:52:45,047 --> 00:52:48,710
Beyond that, you wasted
my fucking day, company man.

755
00:53:34,962 --> 00:53:37,169
Now, he bartends 4 days a week,

756
00:53:37,202 --> 00:53:38,264
this roadhouse,

757
00:53:38,297 --> 00:53:39,566
has a little
apartment behind it.

758
00:53:39,599 --> 00:53:41,667
No other accounting
of this time.

759
00:53:41,700 --> 00:53:44,402
Says he drinks.

760
00:53:44,435 --> 00:53:46,735
You're wrong.

761
00:53:46,768 --> 00:53:49,796
Nobody could change that much.
You are dead wrong.

762
00:53:49,837 --> 00:53:51,164
Hey, you've
been telling us all day

763
00:53:51,197 --> 00:53:52,805
about the kind of shit
he'd think up,

764
00:53:52,838 --> 00:53:54,069
the way he'd talk.

765
00:53:54,102 --> 00:53:55,437
We got a good earful
of that, too.

766
00:53:55,470 --> 00:53:56,437
Are you gonna tell me

767
00:53:56,478 --> 00:53:58,077
that's a stable individual?

768
00:53:58,110 --> 00:54:00,180
Left a burnout, junkie rumors.

769
00:54:00,213 --> 00:54:01,580
Do you think 10
years on the sauce

770
00:54:01,613 --> 00:54:04,044
has made him more reasonable?

771
00:54:04,085 --> 00:54:06,348
Think about this.
You said it.

772
00:54:06,381 --> 00:54:08,220
He'd been there 3 months,

773
00:54:08,253 --> 00:54:09,453
and you two catch a heater

774
00:54:09,486 --> 00:54:11,087
like you've never
had before or since,

775
00:54:11,128 --> 00:54:13,727
one that he shines on.

776
00:54:13,760 --> 00:54:16,892
You're saying he did
such a great job.

777
00:54:16,925 --> 00:54:19,256
Didn't he get you
every bit of evidence?

778
00:54:19,289 --> 00:54:21,760
Didn't he push you
where he wanted it to go?

779
00:54:21,793 --> 00:54:23,897
He brought you Rianne Olivier.

780
00:54:23,930 --> 00:54:26,035
She wasn't one of Ledoux's.

781
00:54:26,068 --> 00:54:28,540
She was one of his.

782
00:54:28,573 --> 00:54:30,770
What'd he say,
"Life is a disease"?

783
00:54:30,803 --> 00:54:32,409
When he heard the Abbeville
prisoner Francis

784
00:54:32,443 --> 00:54:34,746
knew something, he got on it.

785
00:54:34,779 --> 00:54:35,874
He shut it down.

786
00:54:35,914 --> 00:54:36,912
You ever thought if he made

787
00:54:36,945 --> 00:54:38,040
that phone call
to the prisoner,

788
00:54:38,080 --> 00:54:39,407
like-- I don't know--

789
00:54:39,448 --> 00:54:40,711
the guy was trying
to blackmail him?

790
00:54:40,744 --> 00:54:43,113
He got on that, too, didn't he,

791
00:54:43,153 --> 00:54:45,121
the idea that the Lange
killer was still out there?

792
00:54:47,955 --> 00:54:49,954
Yeah.

793
00:54:49,995 --> 00:54:52,227
Yeah. He did.

794
00:54:52,260 --> 00:54:54,596
Looking for a new patsy, maybe.

795
00:55:38,113 --> 00:55:40,710
Y'all given me a lot to absorb.

796
00:55:40,751 --> 00:55:43,116
Goddamn right
it's a lot to absorb.

797
00:55:43,149 --> 00:55:45,181
- So help us out.
- Yeah.

798
00:55:45,214 --> 00:55:46,820
Whatever you can tell us

799
00:55:46,853 --> 00:55:48,483
about, you know,
from when he got

800
00:55:48,516 --> 00:55:50,988
on the Lange killer
you up to when

801
00:55:51,021 --> 00:55:52,859
you two had your altercation.

802
00:55:52,892 --> 00:55:54,658
Whatever that was about.

803
00:57:14,983 --> 00:57:20,863
Sync and corrections by n17t01
www.addic7ed.com

